# PersonalRegister

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sklagat46/salicprac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sklagat46/salicprac/: MainActivity.kt  SalicPracApplication.kt
app/src/main/java/com/sklagat46/salicprac/data/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/sklagat46/salicprac/models/: User.kt
app/src/main/java/com/sklagat46/salicprac/repository/: UserRepository.kt
app/src/main/java/com/sklagat46/salicprac/viewmodels/: UserViewModel.kt
app/src/main/java/com/sklagat46/salicprac/views/: AddFragment.kt  ListFragment.kt  TestingFragment.kt  UpdateFragment.kt  UsersFile.java  UsersList.java
app/src/main/java/com/sklagat46/salicprac/views/adapters/: ListAdapter.kt  RecyclerAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_users_file.xml  fragment_add.xml  fragment_list.xml  fragment_testing.xml  fragment_update.xml  fragment_users_list.xml  row_card_item.xml  row_name_layout.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sklagat46/salicprac/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
