<navigation xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/my_nav"
app:startDestination="@id/listFragment">

<fragment
    android:id="@+id/listFragment"
    android:name="com.sklagat46.salicprac.views.ListFragment"
    android:label="User List"
    tools:layout="@layout/fragment_list" >
    <action
        android:id="@+id/action_listFragment_to_addFragment"
        app:destination="@id/addFragment" />
    <action
        android:id="@+id/action_listFragment_to_updateFragment"
        app:destination="@id/updateFragment" />
</fragment>
<fragment
    android:id="@+id/addFragment"
    android:name="com.sklagat46.salicprac.views.AddFragment"
    android:label="Add Names"
    tools:layout="@layout/fragment_add" >
    <action
        android:id="@+id/action_addFragment_to_listFragment"
        app:destination="@id/listFragment" />
</fragment>
<fragment
    android:id="@+id/updateFragment"
    android:name="com.sklagat46.salicprac.views.UpdateFragment"
    android:label="Update Details"
    tools:layout="@layout/fragment_update" >
    <action
        android:id="@+id/action_updateFragment_to_listFragment"
        app:destination="@id/listFragment" />
    <argument
        android:name="currentUser"
        app:argType="com.sklagat46.salicprac.models.User" />
</fragment>
</navigation>